/* =========================
   RESET
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
/* =========================
   BODY
========================= */
body {
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(180deg, #5b189a, #8e2dcf, #b45be0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  color: white;
}
 
/* =========================
   STATS
========================= */
.stats {
  display: flex; 
  gap: 12px;
  width: 260px;
}
 
.stat {
  flex: 1;
  background: rgba(255,255,255,0.15);
  padding: 10px;
  border-radius: 14px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
 
.stat span {
  font-size: 13px;
  display: block;
  margin-bottom: 6px;
}
 
/* =========================
   BARS
========================= */
.bar {
  height: 10px;
  background: rgba(0,0,0,0.4);
  border-radius: 10px;
  overflow: hidden;
}
 
.fill {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: width 0.4s ease, background 0.3s ease;
}
 
/* BAR KLEUREN */
.fill.hunger {
  background: linear-gradient(90deg, #ff7043, #ffab91);
}
 
.fill.sleep {
  background: linear-gradient(90deg, #66bb6a, #a5d6a7);
}
 
.fill.fun {
  background: linear-gradient(90deg, #ba68c8, #e1bee7);
}
 
/* LOW STATE */
.fill.low {
  background: linear-gradient(90deg, #ff0000, #ff5252);
}
 
/* =========================
   TAMAGOTCHI ZONE
========================= */
.tamagotchi-zone {
  width: 260px;
  height: 260px;
  background: rgba(255,255,255,0.12);
  border-radius: 25px;
  border: 2px solid rgba(255,255,255,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:
    inset 0 0 20px rgba(255,255,255,0.2),
    0 15px 30px rgba(0,0,0,0.4);
}
 
/* =========================
   BEAR
========================= */
.bear {
  width: 110px;
  height: 110px;
  background: #8b5a2b;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0 -6px 0 rgba(0,0,0,0.25);
  animation: float 3s ease-in-out infinite;
}
.bear.happy .mouth {
  border-bottom: 3px solid black;
}
 
.bear.happy .eye {
  height: 9px;
  border-radius: 50%;
}
 
/* MOE / SIP */
.bear.tired .eye {
  height: 4px;
  border-radius: 10px;
  top: 46px;
}
 
.bear.tired .mouth {
  border-bottom: none;
  border-top: 3px solid black;
  height: 12px;
  border-radius: 20px 20px 0 0;
}
 
 
/* OREN */
.bear::before,
.bear::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 32px;
  background: #8b5a2b;
  border-radius: 50%;
  top: -12px;
}
 
.bear::before { left: 0; }
.bear::after { right: 0; }
 
/* OGEN */
.eye {
  width: 9px;
  height: 9px;
  background: black;
  border-radius: 50%;
  position: absolute;
  top: 42px;
}
 
.eye.left { left: 30px; }
.eye.right { right: 30px; }
 
/* MOND */
.mouth {
  width: 28px;
  height: 14px;
  border-bottom: 3px solid black;
  border-radius: 0 0 20px 20px;
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
}
 
/* ZWEVEN */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}
 
/* =========================
   MESSAGE
========================= */
#message {
  max-width: 260px;
  font-size: 14px;
  text-align: center;
  min-height: 20px;
}
 
/* =========================
   INPUT + BUTTON
========================= */
.buttons {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
 
#command {
  padding: 10px;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 14px;
}
 
#send {
  padding: 12px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, #ffcc70, #ff8c42);
  color: #2b1b10;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4);
  transition: transform 0.2s, box-shadow 0.2s;
}
 
#send:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}
 
#send:active {
  transform: scale(0.95);
}
 
/* =========================
   RESPONSIVE
========================= */
@media (max-width: 400px) {
  .stats,
  .tamagotchi-zone,
  .buttons {
    width: 220px;
  }
 
  .bear {
    width: 90px;
    height: 90px;
  }
}
 
 
