
body {
  font-family: Arial, sans-serif;
  background: black;
  text-align: center;
}

.container {
  background: white;
  width: 680px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 10px 25px rgb(136, 135, 135);
}

h1 {
  margin-top: 0;
}

.stats {
  width: 100%;
  margin: 15px auto;
}

.bar {
  background: #eee;
  height: 14px;
  margin-bottom: 10px;
  border-radius: 20px;
  overflow: hidden;
}

.fill {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: width 0.3s;
}

.hunger { background: orange; }
.sleep { background: dodgerblue; }
.fun { background: mediumseagreen; }

.low {
  background: red !important;
}

#message {
  font-weight: bold;
  margin-bottom: 10px;
}

.buttons button {
  margin: 5px;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #444;
}


#music {
  display: none;
}
